//rock paper scissors ecosystem simulation
//an evolving simulation where species chase prey and flee predators
//rock beats scissors, scissors beats paper, paper beats rock
//when predator touches prey, prey converts to predator's type

ENVIRONMENT {
    width: 30
    height: 30
    steps: 50
}

SPECIES {
    //rock (type 0) chases scissors (type 2), runs from paper (type 1)
    ROUTINE rock_step {
        chase_x = self.x;
        chase_y = self.y;
        flee_x = self.x;
        flee_y = self.y;
        chase_dist = 999;
        flee_dist = 999;
        
        for other in environment {
            dx = other.x - self.x;
            dy = other.y - self.y;
            adx = dx; if (adx < 0) { adx = 0 - adx; }
            ady = dy; if (ady < 0) { ady = 0 - ady; }
            dist = adx + ady;
            
            //chase scissors (type 2)
            if (other.species_type == 2 && dist < chase_dist && dist > 0) {
                chase_dist = dist;
                chase_x = other.x;
                chase_y = other.y;
            }
            //flee from paper (type 1)
            if (other.species_type == 1 && dist < flee_dist && dist > 0) {
                flee_dist = dist;
                flee_x = other.x;
                flee_y = other.y;
            }
        }
        
        //flee if predator is close
        if (flee_dist < 6) {
            if (flee_x > self.x) { self.x = self.x - 1; }
            if (flee_x < self.x) { self.x = self.x + 1; }
            if (flee_y > self.y) { self.y = self.y - 1; }
            if (flee_y < self.y) { self.y = self.y + 1; }
        } else if (chase_dist < 999) {
            if (chase_x > self.x) { self.x = self.x + 1; }
            if (chase_x < self.x) { self.x = self.x - 1; }
            if (chase_y > self.y) { self.y = self.y + 1; }
            if (chase_y < self.y) { self.y = self.y - 1; }
        } else {
            self.x = self.x + random(0, 3) - 1;
            self.y = self.y + random(0, 3) - 1;
        }
        
        //wrap
        if (self.x < 0) { self.x = 29; }
        if (self.x > 29) { self.x = 0; }
        if (self.y < 0) { self.y = 29; }
        if (self.y > 29) { self.y = 0; }
        
        //convert scissors on contact
        for target in environment {
            if (target.species_type == 2) {
                dx = target.x - self.x; if (dx < 0) { dx = 0 - dx; }
                dy = target.y - self.y; if (dy < 0) { dy = 0 - dy; }
                if (dx <= 1 && dy <= 1) {
                    target.species_type = 0;
                }
            }
        }
    }
    
    //paper (type 1) chases rock (type 0), runs from scissors (type 2)
    //would probably be faster if routines could take parameters but too late
    ROUTINE paper_step {
        chase_x = self.x;
        chase_y = self.y;
        flee_x = self.x;
        flee_y = self.y;
        chase_dist = 999;
        flee_dist = 999;
        
        for other in environment {
            dx = other.x - self.x;
            dy = other.y - self.y;
            adx = dx; if (adx < 0) { adx = 0 - adx; }
            ady = dy; if (ady < 0) { ady = 0 - ady; }
            dist = adx + ady;
            
            //chase rock (type 0)
            if (other.species_type == 0 && dist < chase_dist && dist > 0) {
                chase_dist = dist;
                chase_x = other.x;
                chase_y = other.y;
            }
            //flee from scissors (type 2)
            if (other.species_type == 2 && dist < flee_dist && dist > 0) {
                flee_dist = dist;
                flee_x = other.x;
                flee_y = other.y;
            }
        }
        
        if (flee_dist < 6) {
            if (flee_x > self.x) { self.x = self.x - 1; }
            if (flee_x < self.x) { self.x = self.x + 1; }
            if (flee_y > self.y) { self.y = self.y - 1; }
            if (flee_y < self.y) { self.y = self.y + 1; }
        } else if (chase_dist < 999) {
            if (chase_x > self.x) { self.x = self.x + 1; }
            if (chase_x < self.x) { self.x = self.x - 1; }
            if (chase_y > self.y) { self.y = self.y + 1; }
            if (chase_y < self.y) { self.y = self.y - 1; }
        } else {
            self.x = self.x + random(0, 3) - 1;
            self.y = self.y + random(0, 3) - 1;
        }
        
        if (self.x < 0) { self.x = 29; }
        if (self.x > 29) { self.x = 0; }
        if (self.y < 0) { self.y = 29; }
        if (self.y > 29) { self.y = 0; }
        
        //convert rock on contact
        for target in environment {
            if (target.species_type == 0) {
                dx = target.x - self.x; if (dx < 0) { dx = 0 - dx; }
                dy = target.y - self.y; if (dy < 0) { dy = 0 - dy; }
                if (dx <= 1 && dy <= 1) {
                    target.species_type = 1;
                }
            }
        }
    }
    
    //scissors (type 2) chases paper (type 1), runs from rock (type 0)
    ROUTINE scissors_step {
        chase_x = self.x;
        chase_y = self.y;
        flee_x = self.x;
        flee_y = self.y;
        chase_dist = 999;
        flee_dist = 999;
        
        for other in environment {
            dx = other.x - self.x;
            dy = other.y - self.y;
            adx = dx; if (adx < 0) { adx = 0 - adx; }
            ady = dy; if (ady < 0) { ady = 0 - ady; }
            dist = adx + ady;
            
            //chase paper (type 1)
            if (other.species_type == 1 && dist < chase_dist && dist > 0) {
                chase_dist = dist;
                chase_x = other.x;
                chase_y = other.y;
            }
            //flee from rock (type 0)
            if (other.species_type == 0 && dist < flee_dist && dist > 0) {
                flee_dist = dist;
                flee_x = other.x;
                flee_y = other.y;
            }
        }
        
        if (flee_dist < 6) {
            if (flee_x > self.x) { self.x = self.x - 1; }
            if (flee_x < self.x) { self.x = self.x + 1; }
            if (flee_y > self.y) { self.y = self.y - 1; }
            if (flee_y < self.y) { self.y = self.y + 1; }
        } else if (chase_dist < 999) {
            if (chase_x > self.x) { self.x = self.x + 1; }
            if (chase_x < self.x) { self.x = self.x - 1; }
            if (chase_y > self.y) { self.y = self.y + 1; }
            if (chase_y < self.y) { self.y = self.y - 1; }
        } else {
            self.x = self.x + random(0, 3) - 1;
            self.y = self.y + random(0, 3) - 1;
        }
        
        if (self.x < 0) { self.x = 29; }
        if (self.x > 29) { self.x = 0; }
        if (self.y < 0) { self.y = 29; }
        if (self.y > 29) { self.y = 0; }
        
        //convert paper on contact
        for target in environment {
            if (target.species_type == 1) {
                dx = target.x - self.x; if (dx < 0) { dx = 0 - dx; }
                dy = target.y - self.y; if (dy < 0) { dy = 0 - dy; }
                if (dx <= 1 && dy <= 1) {
                    target.species_type = 2;
                }
            }
        }
    }
    
    Rock {
        species_type: 0,
        routine: rock_step
    }
    
    Paper {
        species_type: 1,
        routine: paper_step
    }
    
    Scissors {
        species_type: 2,
        routine: scissors_step
    }
}

SPAWN {
    //15 Rocks (brown stones)
    spawn Rock @ (3, 3);   spawn Rock @ (5, 7);   spawn Rock @ (8, 2);
    spawn Rock @ (2, 12);  spawn Rock @ (10, 5);  spawn Rock @ (7, 10);
    spawn Rock @ (4, 18);  spawn Rock @ (12, 8);  spawn Rock @ (1, 22);
    spawn Rock @ (9, 15);  spawn Rock @ (6, 25);  spawn Rock @ (3, 28);
    spawn Rock @ (11, 20); spawn Rock @ (8, 27);  spawn Rock @ (2, 8);
    
    //15 Papers (white squares)
    spawn Paper @ (27, 27); spawn Paper @ (25, 23); spawn Paper @ (22, 28);
    spawn Paper @ (28, 18); spawn Paper @ (20, 25); spawn Paper @ (23, 20);
    spawn Paper @ (26, 12); spawn Paper @ (18, 27); spawn Paper @ (29, 8);
    spawn Paper @ (21, 15); spawn Paper @ (24, 5);  spawn Paper @ (27, 2);
    spawn Paper @ (19, 10); spawn Paper @ (22, 22); spawn Paper @ (28, 23);
    
    //15 Scissors (blue blades)
    spawn Scissors @ (15, 2);  spawn Scissors @ (17, 7);  spawn Scissors @ (13, 10);
    spawn Scissors @ (19, 3);  spawn Scissors @ (11, 13); spawn Scissors @ (16, 15);
    spawn Scissors @ (14, 20); spawn Scissors @ (18, 18); spawn Scissors @ (12, 25);
    spawn Scissors @ (20, 12); spawn Scissors @ (15, 28); spawn Scissors @ (17, 23);
    spawn Scissors @ (13, 5);  spawn Scissors @ (16, 8);  spawn Scissors @ (14, 15);
}

FITNESS {
    //count each type
    rocks = 0;
    papers = 0;
    scissors = 0;
    
    for ent in environment {
        if (ent.species_type == 0) { rocks = rocks + 1; }
        if (ent.species_type == 1) { papers = papers + 1; }
        if (ent.species_type == 2) { scissors = scissors + 1; }
    }
    
    score = 0;
    
    //reward surviving species
    if (rocks > 0) { score = score + rocks * 10; }
    if (papers > 0) { score = score + papers * 10; }
    if (scissors > 0) { score = score + scissors * 10; }
    
    //big bonus for all three surviving
    if (rocks > 0 && papers > 0 && scissors > 0) {
        score = score + 1000;
    }
    
    return score;
}

MUTATE {
    mutation: {
        //no mutation - single continuous generation 
    }
}

VISUALIZE {
    cell = 20;
    
    //dark background
    draw_rect(0, 0, 600, 600, 30, 30, 40);
    
    for ent in environment {
        px = ent.x * cell;
        py = ent.y * cell;
        
        //rock = brown stone
        if (ent.species_type == 0) {
            draw_circle(px + 10, py + 10, 8, 139, 90, 43);
        }
        //paper = white square
        if (ent.species_type == 1) {
            draw_rect(px + 3, py + 3, 14, 14, 255, 250, 240);
        }
        //scissors = blue circles -- def an artistic interpretation as to what scissors look like
        if (ent.species_type == 2) {
            draw_circle(px + 6, py + 10, 5, 70, 130, 180);
            draw_circle(px + 14, py + 10, 5, 70, 130, 180);
        }
    }
}

EVOLVE {
    generations: 10,
    instances: 1
}
